name    = Net-Amazon-SNS-Signature
author  = Patrick Mooney <pm2@live.co.uk>
license = Perl_5
copyright_holder = Patrick Mooney
copyright_year   = 2016
abstract = For the verification of Amazon SNS messages

GatherDir.exclude_match = ^(?:doc|local)/

; authordep Pod::Markdown
[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]

[PruneFiles]
match = ^demo/
match = ^texput.*
match = ~$
match = ^local/
match = ^dev-bin/

[@Basic]

[Run::BeforeBuild]
run = pod2markdown lib/Net/Amazon/SNS/Signature.pm > README.md

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes
